<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta charset="utf-8">
    <title>::DINESHVISHNUKANTH::</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
     <style>
     *{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "montserrat";
}
body{
  background: #333;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.card{
  cursor: pointer;
  width: 340px;
  height: 480px;
}
.front,.back{
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform .6s linear;
}
.front img{
  height: 100%;
}
.front{
  transform: perspective(600px) rotateY(0deg);
}
.back{
  background: #f1f1f1;
  transform: perspective(600px) rotateY(180deg);
}
.back-content{
  color: #2c3e50;
  text-align: center;
  width: 100%;
}
.sm{
  margin: 20px 0;
}
.sm a{
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: #2c3e50;
  font-size: 18px;
  transition: 0.4s;
  border-radius: 50%
}
.sm a:hover{
  background: #2c3e50;
  color: white;
}
.card:hover > .front{
  transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
  transform: perspective(600px) rotateY(0deg);
}
.dinesh {
    top:10%
    height: 5px;
    margin:0%;
    padding:20px;
    background-color:black;
    text-align:center;
}
.dinesh p{
    font-family: 'Anton', sans-serif;
    font-size: 15px;
    color:white;
}
.box {
  width: 30%;
  height: 200px;
  border: 5px dashed #f7a239;
}

.front img {
  width: 380px;
  height: 400px;
  padding-right: 25px;
}

div {
  column-gap: 40px;
}
     </style>
  </head>
  
  <body>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Qahiri&display=swap" rel="stylesheet">
      <div class="dinesh">
          <p>Hi my name is Dinesh!</p>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="card middle">
      <div class="front">
        
       <img src="images/dinesh.jpg">
        
      </div>
      <div class="foot">
        <p></p>
    </div>
      <div class="back">
        <div class="back-content middle">
          <h2>Dinesh's</h2>
          <span>SocialMedia handles</span>
          <div class="sm">
            <a href="https://www.facebook.com/dinesh.guduru.1"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/Dinesh_1234567"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/guduru-dinesh-vishnu-kanth-586b351a1/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/dineshvishnukanth1/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>

   

  

</body></html>